
Call:
lm(formula = Traffic ~ Imp..Water.Bodies, data = CAES_data_filter)

Residuals:
   Min     1Q Median     3Q    Max 
 -1441   -582   -278    259  44200 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1200.481     19.703  60.929  < 2e-16 ***
Imp..Water.Bodies   11.708      3.191   3.669 0.000247 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1111 on 4843 degrees of freedom
  (26 observations deleted due to missingness)
Multiple R-squared:  0.002771,	Adjusted R-squared:  0.002565 
F-statistic: 13.46 on 1 and 4843 DF,  p-value: 0.0002466

