Warning messages:
1: In doTryCatch(return(expr), name, parentenv, handler) :
  "ylob" is not a graphical parameter
2: In doTryCatch(return(expr), name, parentenv, handler) :
  "ylob" is not a graphical parameter
3: In doTryCatch(return(expr), name, parentenv, handler) :
  "ylob" is not a graphical parameter
4: In doTryCatch(return(expr), name, parentenv, handler) :
  "ylob" is not a graphical parameter
5: In doTryCatch(return(expr), name, parentenv, handler) :
  "ylob" is not a graphical parameter
6: In doTryCatch(return(expr), name, parentenv, handler) :
  "ylob" is not a graphical parameter
7: In doTryCatch(return(expr), name, parentenv, handler) :
  "ylob" is not a graphical parameter
8: In doTryCatch(return(expr), name, parentenv, handler) :
  "ylob" is not a graphical parameter
9: In doTryCatch(return(expr), name, parentenv, handler) :
  "ylob" is not a graphical parameter
10: In doTryCatch(return(expr), name, parentenv, handler) :
  "ylob" is not a graphical parameter
11: In doTryCatch(return(expr), name, parentenv, handler) :
  "ylob" is not a graphical parameter
12: In doTryCatch(return(expr), name, parentenv, handler) :
  "ylob" is not a graphical parameter
                    Df    Sum Sq  Mean Sq F value   Pr(>F)    
Imp..Water.Bodies    1 1.661e+07 16611326   13.46 0.000247 ***
Residuals         4843 5.978e+09  1234290                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
26 observations deleted due to missingness
                    Df    Sum Sq  Mean Sq F value   Pr(>F)    
Imp..Water.Bodies    1 1.661e+07 16611326   13.46 0.000247 ***
Residuals         4843 5.978e+09  1234290                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
26 observations deleted due to missingness

Call:
lm(formula = Traffic ~ Imp..Water.Bodies, data = CAES_data_filter)

Residuals:
   Min     1Q Median     3Q    Max 
 -1441   -582   -278    259  44200 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1200.481     19.703  60.929  < 2e-16 ***
Imp..Water.Bodies   11.708      3.191   3.669 0.000247 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1111 on 4843 degrees of freedom
  (26 observations deleted due to missingness)
Multiple R-squared:  0.002771,	Adjusted R-squared:  0.002565 
F-statistic: 13.46 on 1 and 4843 DF,  p-value: 0.0002466

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   -Inf    -Inf  0.0000    -Inf  0.7782  1.5563 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   -Inf    -Inf  0.0000    -Inf  0.7782  1.5563 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   -Inf    -Inf  0.0000    -Inf  0.7782  1.5563 
[1] TRUE

Call:
lm(formula = Traffic ~ Imp..Water.Bodies, data = CAES_data_filter)

Residuals:
   Min     1Q Median     3Q    Max 
 -1441   -582   -278    259  44200 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1200.481     19.703  60.929  < 2e-16 ***
Imp..Water.Bodies   11.708      3.191   3.669 0.000247 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1111 on 4843 degrees of freedom
  (26 observations deleted due to missingness)
Multiple R-squared:  0.002771,	Adjusted R-squared:  0.002565 
F-statistic: 13.46 on 1 and 4843 DF,  p-value: 0.0002466


Call:
lm(formula = Traffic ~ Imp..Water.Bodies, data = CAES_data_filter)

Residuals:
   Min     1Q Median     3Q    Max 
 -1441   -582   -278    259  44200 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1200.481     19.703  60.929  < 2e-16 ***
Imp..Water.Bodies   11.708      3.191   3.669 0.000247 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1111 on 4843 degrees of freedom
  (26 observations deleted due to missingness)
Multiple R-squared:  0.002771,	Adjusted R-squared:  0.002565 
F-statistic: 13.46 on 1 and 4843 DF,  p-value: 0.0002466

